{
  "name": "css-custom-media",
  "displayName": "CSS Custom Media Query Support",
  "publisher": "kamatte-me",
  "author": "kamatte-me",
  "version": "0.0.4",
  "description": "VSCode Extension - CSS Custom Media Query Support",
  "categories": [
    "Other"
  ],
  "homepage": "https://github.com/kamatte-me/vscode-css-custom-media#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/kamatte-me/vscode-css-custom-media.git"
  },
  "license": "MIT",
  "keywords": [
    "css",
    "scss",
    "postcss",
    "lightning css"
  ],
  "type": "commonjs",
  "main": "./out/extension.js",
  "scripts": {
    "compile": "tsc",
    "lint": "biome check .",
    "lint:fix": "biome check --fix .",
    "lint:ci": "biome ci .",
    "test": "npm run compile && vscode-test",
    "typecheck": "tsc --noEmit",
    "vscode:prepublish": "npm run compile",
    "watch": "tsc -watch",
    "version": "npx changeset version && npm run lint:fix",
    "release": "node scripts/tag-extension.mjs && vsce publish --skip-duplicate"
  },
  "contributes": {
    "css": {
      "customData": [
        "./css-data.json"
      ]
    },
    "postcss": {
      "customData": [
        "./css-data.json"
      ]
    },
    "scss": {
      "customData": [
        "./css-data.json"
      ]
    }
  },
  "activationEvents": [
    "onLanguage:css",
    "onLanguage:postcss",
    "onLanguage:scss"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.2.3",
    "@changesets/changelog-github": "0.5.1",
    "@changesets/cli": "2.29.7",
    "@types/mocha": "10.0.10",
    "@types/node": "22.18.1",
    "@types/vscode": "1.96.0",
    "@vscode/test-cli": "0.0.11",
    "@vscode/test-electron": "2.5.2",
    "@vscode/vsce": "3.6.0",
    "typescript": "5.9.2"
  },
  "engines": {
    "vscode": "^1.96.0"
  }
}
